<head>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f5f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(163, 206, 231);
  color: rgb(236, 241, 241);
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #2bcfa6;
  color: rgb(8, 8, 8);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(185, 231, 233);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(250, 248, 248);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(241, 238, 238);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="OpenPage.html" class="active">Home</a>
            <a href="Specialist.html">Specialist</a>
            <a href="Contact.html">Contact</a>
            <a href="About.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </header>


    <div class="about-section">
      <h1>About Us</h1>
      <p>DoctotApp is the award-winning platform that brings together the best of healthcare service by a curated network of partners for all stakeholders in the ecosystem.</p>
      <p>A value based Application that pledges “every employee a partner, every customer a commitment.”.</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="doc1.jpg" alt="Jane" style="width:58%">
          <div class="container">
            <h2>DOCTOR 1</h2>
            <p class="title">CEO & Founder & Cardiologist</p>
            <p>They specialise in treating diseases like congenital heart defects, heart failure, coronary artery diseases and valvular heart diseases.</p>
            <p>doc1@hospital.com</p>
            <p><button class="button"><a href="Contact.html">Contact</a> </button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="doc2.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>DOCTOR 2</h2>
            <p class="title">Director & Physician</p>
            <p>Prescribe and administer treatment.</p>
            <p>doc2@gmail.com</p>
            <p><button class="button"><a href="Contact.html">Contact</a> </button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="doc3.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>DOCTOR 3</h2>
            <p class="title">Neurologist</p>
            <p>Great Neurologist.</p>
            <p>doc3@meddi.com</p>
            <p><button class="button"><a href="Contact.html">Contact</a> </button></p>
          </div>
        </div>
      </div>
    </div>
    <hr style="color: black;">
    <footer style="text-align: center;color: darkblue;">
     <b>Contact Us</b><br>
      Phone: 9449491881<br>
      Email: truptithakur.l@sonata-software.com.
    </footer>