<html>

<head>
    <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f5f0f0;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: rgb(163, 206, 231);
      color: rgb(236, 241, 241);
    }
    
    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #2bcfa6;
      color: rgb(8, 8, 8);
    }
    
    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }
    </style>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="OpenPage.html" class="active">Home</a>
            <a href="Specialist.html">Specialist</a>
            <a href="Contact.html">Contact</a>
            <a href="About.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </header>

    <h2>This page should be connected to SQL so that doctors can accept the contact request and call the respected person</h2>
    </body>
    </html>