<html>
<head>
    <title>Specialist : Docto</title>
   <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f5f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(163, 206, 231);
  color: rgb(236, 241, 241);
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #2bcfa6;
  color: rgb(8, 8, 8);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
    
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="OpenPage.html" class="active">Home</a>
            <a href="Specialist.html">Specialist</a>
            <a href="Contact.html">Contact</a>
            <a href="About.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </header>
    <h3>Contact Form</h3>

    <div class="container">
      <form action="ContactDeatailsStoreSql.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="num">Phone Number</label>
        <input type="text" id="num" name="num" placeholder="Your mobile number..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="usa">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit" >
      </form>
    </div>
    <footer style="text-align: center;color: darkblue;">
      <b>Contact Us</b><br>
       Phone: 9449491881<br>
       Email: truptithakur.l@sonata-software.com.
     </footer>
    
    </body>
    </html>
    