<html>
    <head>
        <title>Get Started</title>
        <style>
            body{
   background-image:url("Doctor.jpg")  ;  
    
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   text-align: center; 
  padding: 25px 10px 5px;
}

.push {
	display: inline-block;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	background-color: #3b3334;
	background-image: -webkit-linear-gradient(top, #483e40, #3a3133);
	padding: 12px 20px;
	width: 120px;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
	border: 2px solid #5f5255;
	box-shadow: 0 4px 0 #282425, 0 0 6px #282425, 1px 1px 0px #282425, -1px -1px 0px #282425, 0px 8px 10px rgba(0, 0, 0, .5);
}
.push:active {
	box-shadow: 0 2px 0 #282425, 0 0 6px #282425, 1px 1px 0px #282425, -1px -1px 0px #282425, 0px 4px 10px rgba(0, 0, 0, .5);
	top: 2px;
}
b{
    font-size: 50px;
    text-shadow: 2px 2px;
    color: rgb(1, 1, 12);
    text-align: center;
    padding: 25px 25px 25px;
}
        </style>
    </head>
<body>
    <b>Welcome To Doctor Appointment App</b><br>
    <br><br><br><br><br><br><br> <br><br><br><br>
  
    <a class="push" href="LoginPage.html">Get Started</a>
</body>
</html>