<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home : Docto</title>
   <style>
       * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image:url("Doctor.jpg")  ;  
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
     text-align: center; 
    padding: 25px 10px 5px;
}

.wrapper {
    width: 1170px;
    margin: auto;
}



.nav-area {
    float: right;
    list-style: none;
    margin-top: 75px;
}

    .nav-area li {
        display: inline-block;
    }

        .nav-area li a {
            color: #000;
            text-decoration: none;
            padding: 5px 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }

            .nav-area li a:hover {
                background: #fff;
                color: #333;
            }

.logo {
    float: left;
}

    .logo img {
        width: 25%;
        padding: 15px 0;
    }

.welcome-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 5% 30%;
    text-align: center;
}

    .welcome-text h1 {
        text-align: center;
        color:black;
        text-transform: uppercase;
        font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size: 70px;
    }

        .welcome-text h1 span {
            color: rgb(5, 5, 5);
        }

    .welcome-text a {
        border: 1px solid black;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        margin-top: 20px;
        display: inline-block;
        color: black;
    }

        .welcome-text a:hover {
            background-color: rgb(10, 10, 10) ;
            color: #333;
        }


        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f5f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(163, 206, 231);
  color: rgb(236, 241, 241);
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #cebff1;
  color: rgb(8, 8, 8);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


   </style>>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="OpenPage.html" class="active">Home</a>
            <a href="Specialist.html">Specialist</a>
            <a href="Contact.html">Contact</a>
            <a href="About.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

          <div class="welcome-text">
            <h1>
                We are <span>With You...</span>
            </h1>
            <h3 style="text-align: center;">Looking for specialist Then</h3>
            <a href="specialist.html">Click here</a>
        </div>
    </header>

</body>
</html>
