<html>
    <head>
        <title>Payment</title>
        <style>
                body { margin:100px auto; 
                width:300px;
                border-style: groove;
                border-right: groove;
                border-width: medium;
                border-collapse: separate;
                border-spacing: 5px;
                border-end-end-radius: 10px;
                border-color: rgb(15, 15, 15);
              align-items: center;
              text-align: center;
              background-color: lavender;

                }
/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
    margin: 10px;
}
.credit-card-box .form-control.error {
    border-color: rgb(19, 18, 18);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
    margin: 10px;
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
  margin: 10px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
  margin: 10px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
    margin: 10px;
}
.credit-card-box .display-tr {
    display: table-row;
    
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}
label{
    color: black;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}
        </style>
    </head>
<body>
<div class="container">
    <div class="row">
    <!-- You can make it whatever width you want. I'm making it full width
    on <= small devices and 4/12 page width on >= medium devices -->
    <div class="col-xs-12 col-md-4">
    
    
    <!-- CREDIT CARD FORM STARTS HERE -->
    <div class="panel panel-default credit-card-box">
    <div class="panel-heading display-table" >
    <div class="row display-tr" >
    <h3 class="panel-title display-td" >Payment Details</h3>
    </div>
    </div>                    
    </div>
    <div class="panel-body">
    <form role="form" id="payment-form">
    <div class="row">
    <div class="col-xs-12">
    <div class="form-group">
    <label for="cardNumber">CARD NUMBER</label><br>
    <div class="input-group">
    <input 
    type="tel"
    class="form-control"
    name="cardNumber"
    placeholder="Valid Card Number"
    autocomplete="cc-number"
    required autofocus 
    />
    <span class="input-group-addon"><i class="fa fa-credit-card"></i></span><br>
    </div>
    </div>                            
    </div>
    </div>
    <div class="row">
    <div class="col-xs-7 col-md-7">
    <div class="form-group"><br>
    <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label><br>
    <input 
    type="tel" 
    class="form-control" 
    name="cardExpiry"
    placeholder="MM / YY"
    autocomplete="cc-exp"
    required 
    /><br>
    </div>
    </div><br>
    <div class="col-xs-5 col-md-5 pull-right">
    <div class="form-group">
    <label for="cardCVC">CV CODE</label><br>
    <input 
    type="tel" 
    class="form-control"
    name="cardCVC"
    placeholder="CVC"
    autocomplete="cc-csc"
    required
    />
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-xs-12">
    <div class="form-group"><br>
    <label for="couponCode">COUPON CODE</label><br>
    <input type="text" class="form-control" name="couponCode" />
    </div>
    </div>                        
    </div>
    <div class="row">
    <div class="col-xs-12"><br>
    <button class="btn btn-success btn-lg btn-block" type="submit" style="text-align: center;">Submit</button>
    </div>
    </div>
    <div class="row" style="display:none;">
    <div class="col-xs-12">
    <p class="payment-errors"></p>
    </div>
    </div>
    </form>
    </div>
    </div>            
    <!-- CREDIT CARD FORM ENDS HERE -->   
    </div>                
    </div>
    </div>       
</body>
</html>