<html>
    <head>
        <title>Sign Up</title>
        <style>
            * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #fffcfe;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #937ce6;
  color: rgb(10, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #da81bf;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
        </style>
    </head>

<body style="background-color: #f7c2e2;" onload='document.form1.text1.focus()'>


<form action="action_page.php" style="border:1px solid #ccc" name="form1" >
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email" ><b>Email</b></label><br>
      <input type="text" placeholder="Enter Email" name="text1" onkeyup="ValidateEmail(document.form1.text1)" required><br>
  
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="pswd" id="pswd1" required ><p id="e2"> </p>                     <br>
  
      <label for="psw-repeat"><b>Repeat Password</b></label><br>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="pswd2" onkeyup="passValidate()" required>
     
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="PrivacyAndTerms.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn" ><a href="SignUp.html">cancel</a></button>
        <button type="submit" class="signupbtn" ><a href="OpenPage.html">Sign Up</a></button>
      </div>
    </div>
  </form>


  <script>
    function ValidateEmail(inputText)
  {
  var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
  if(inputText.value.match(mailformat))
  {
  return true;
  }
  else
  {
  alert("You have entered an invalid email address!");
  document.form1.text1.focus();
  return false;
  }
  }

  function passValidate()
            {
                var pass = document.getElementById("pswd1").value;
                var cpass = document.getElementById("pswd2").value; 
                if(pass == cpass)
                    {
                  
                 document.getElementById("e2").innerText = " "; 
                    }
                   else 
                    { 
                        console.log("5"); 
                        document.getElementById("e2").style.color = "red"; 
                        document.getElementById("e2").innerText = "Password Mismatch ";   
                    }
            }


  </script>

</body>
  </html>