<html>

<head>
    <title>Specialist : Docto</title>
   <style>
     .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f5f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(163, 206, 231);
  color: rgb(236, 241, 241);
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #2bcfa6;
  color: rgb(8, 8, 8);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
hr{
  border:solid black;
}
body{
  background-color: rgb(183, 241, 243);
  width: 80%;
}
     
   </style>
</head>

<body >
    <header>
      <div class="topnav" id="myTopnav">
        <a href="OpenPage.html" class="active">Home</a>
        <a href="Specialist.html">Specialist</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>
    <br><br>

    <div class="content">
        <form action="patient.html">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="doc1.jpg" alt="Jane" style="width:10%">
                        <div class="container">
                            <h2>Doctor 1</h2>
                            <p class="title">Cardiologists</p>
                            <p>
                                They're experts on the heart and blood vessels. You might see them for heart failure,
                                a heart attack, high blood pressure, or an irregular heartbeat.
                            </p>
                            <p>Jane@docto.com</p>
                            <p><button class="button" type="submit"><a href="Page1.html" >Book Appointment</a></button></p><br>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="column">
                    <div class="card">
                        <img src="doc2.jpg" alt="Mike" style="width:10%">
                        <div class="container">
                            <h2>Doctor 2</h2>
                            <p class="title">Dermatologists</p>
                            <p>
                                Have problems with your skin, hair, nails? Do you have moles,
                                scars, acne, or skin allergies? Dermatologists can help.
                            </p>
                            <p>Mike@docto.com</p>
                            <p><button class="button" type="submit"><a href="Page1.html" >Book Appointment</a></button></p><br>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="column">
                    <div class="card">
                        <img src="doc3.jpg" alt="John" style="width:10%">
                        <div class="container">
                            <h2>Doctor 3</h2>
                            <p class="title">Neurologists</p>
                            <p>These are specialists in the nervous system, which includes the brain, spinal cord, and nerves. </p>
                            <p>John@docto.com</p>
                            <p><button class="button" type="submit"><a href="Page1.html" >Book Appointment</a></button></p><br>
                        </div>
                    </div>
                </div>
                <hr >
                <div class="column">
                  <div class="card">
                      <img src="doc4.jpg" alt="John" style="width:10%">
                      <div class="container">
                          <h2>Doctor 4</h2>
                          <p class="title">Neurologists</p>
                          <p>Physicians work to maintain, promote, and restore health by studying, diagnosing, and treating injuries and diseases. Physicians generally have six core skills: Patient care. </p>
                          <p>John@docto.com</p>
                          <p><button class="button" type="submit"><a href="Page1.html" >Book Appointment</a></button></p><br>
                      </div>
                  </div>
              </div>
              <hr >
            </div>
        </form>
    </div>
</body>
</html>

